

/* .card{
    width: 20rem;
    margin: 2rem;
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(255, 254, 254, 0.253) !important;
}

.card-text{
    font-size: .9rem;
}

.container-fluid.row{
    padding-top: 6rem;
}

.overflow{
    overflow: hidden;
}

.card-img-top{
    transform:scale(1);
    transition: transform 0.5s ease;
} 

.card-img-top{
    transform: scale(1.8);
} */

body{
    font-family: 'ABeeZee', sans-serif;
}

.text{
    color: rgb(242, 242, 242);
    text-align: center;
    text-shadow: 2px 2px rgb(106, 103, 94);

}

#grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
}

@media only screen and (max-width:1300px){
    body{
        font-family: 'ABeeZee', sans-serif;
    }
    .hexagon{
        font-size: .8rem;
    }
    .hexagon h2{
        font-size: .9rem;
    }
    #grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
}

}